[{
		"CommonBody": "Пусть в мешке есть $$L шариков, из них $$M - белые. $$PA - вероятность достать белый, $$PB - вероятность достать черный",

		"Questions": [{
			"Prefix": "Какова вероятность ",
			"values": ["$$PA", "$$PB"],
			"answer": {
				"$$PA": "M  / L",
				"$$PB": "1 - (M / L)"
			},

			"quantity": {
				"$$PA": "1",
				"$$PB": "1"
			}
		}]
	},


	{
		"$$PA": "$P(A)$",
		"$$PB": "$P(B)$",
		"$$L": "$L$",
		"$$M": "$M$"
	},

	"$$PA < 1 and $$PB < 1 and $$M < $$L",

	{
		"$$M": "randint(0, 100)",
		"$$L": "randint(0, 200)"
	}
]